<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/Project1-web/faces/javax.faces.resource" href="first.jnlp?ln=jnlp" 
    version="0.06">
    <information >
        <title>Project1</title>
        <vendor>Maksym Shkolnyi</vendor>
    </information>
    <resources>
        <java version="1.6+"
         href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lib/Applet1-0.06.jar" main="true"/>
        <jar href="lib/RouteLibrary-0.0-SNAPSHOT.jar" main="false"/>
    </resources>
    
    <applet-desc name="Applet1" main-class="ua.pp.msk.project1.applet1.Applet1.class" width="500" height="300">
        
    </applet-desc>
    <update check="background"/>
</jnlp>

