<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="/Project1-web/faces/javax.faces.resource/launchApplet.jnlp?ln=jnlp" 
      version="0.08">
    <information >
        <title>Project1</title>
        <vendor>Maksym Shkolnyi</vendor>
    </information>
    <resources>
        <java version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="/Project1-web/faces/javax.faces.resource/Applet1-0.08-jar-with-dependencies.jar?ln=lib" main="true"/>
       
    </resources>
    <security>
        <all-permissions/>
    </security>
    <applet-desc name="Applet1" main-class="ua.pp.msk.project1.applet1.Applet1.class" width="600" height="300">
        
    </applet-desc>
    <update check="background"/>
</jnlp>

