<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.pp.msk.learn.ejb</groupId>
  <artifactId>Project1</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Project1</name>
  <modules>
    <module>Project1-ear</module>
    <module>Project1-web</module>
    <module>Project1-ejb</module>
  </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>