<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.pp.msk.project1</groupId>
  <artifactId>Project1</artifactId>
  <version>0.04</version>
  <packaging>pom</packaging>
  <name>Project1</name>
  <modules>
    <module>Project1-web</module>
    <module>Applet1</module>
    <module>RouteLibrary</module>
    <module>Project1-ear</module>
  </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <scm>
    	<url>https://github.com/maskimko/Porject1.git</url>
    	<developerConnection>maskimko</developerConnection>
    </scm>
    <organization>
    	<name>maskimko's development</name>
    </organization>
    <description>This is a simple 'just to learn project' to discover JSF Java EE, Android and mobile web development, perhaps javascript to.</description>
</project>
