<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Applet1</artifactId>
    <packaging>jar</packaging>

    <name>Applet1</name>

    <build>
    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>   
   <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <index>true</index>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                         <mainClass>ua.pp.msk.project1.applet1.Applet1</mainClass>
                    </manifest>
                    <manifestEntries>
                            <mode>development</mode>
                            <url>http://172.19.17.26:8080/Project1-web</url>
                            <Permissions>all-permissions</Permissions>
                            <Application-Name>${project.name}</Application-Name>
                            <AppletVersion>${project.version}</AppletVersion>
                        </manifestEntries>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>independent</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>signing/appletKeyStore</keystore>
          <alias>applet</alias>
          <!--Passwords were substituted due to security reasons-->
          <storepass>Impression404right</storepass>
          <keypass>Impression404right</keypass>
        </configuration>
      </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ua.pp.msk</groupId>
            <artifactId>RouteLibrary</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <parent>
    	<groupId>ua.pp.msk.project1</groupId>
    	<artifactId>Project1</artifactId>
    	<version>0.04</version>
    </parent>
</project>
