<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Project1</artifactId>
		<groupId>ua.pp.msk.project1</groupId>
		<version>0.03</version>
	</parent>

	<artifactId>Project1-ear</artifactId>
	<packaging>ear</packaging>

	<name>Project1-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>

				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>

					<configuration>

					<port>9990</port>
					<username>wildfly</username>
					<password>wildfly1</password>
					<!-- <groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.3-1100-jdbc41</version>
					<name>postgresql.jar</name>
					<address>subsystem=datasources,data-source=project1</address>
					<resources>
						<resource>
						    
							
							<properties>
								<connection-url>jdbc:postgresql://cloud-vpn:5432/project1</connection-url>
								<jndi-name>java:jboss/project1</jndi-name>
								<enabled>true</enabled>
								<enable>true</enable>
								<user-name>wildfly</user-name>
								<password>wildfly</password>
								<driver-class>org.postgresql.Driver</driver-class>
								<driver-name>postgresql.jar</driver-name>
								<use-ccm>false</use-ccm>
								<use-jta>false</use-jta>
							</properties>
						</resource>
					</resources>-->


				</configuration>
				<executions>
					<!-- Undeploy the application on clean -->
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>

 
					<!-- <execution>
						<id>deploy-driver</id>
						<phase>install</phase>

						<goals>
							<goal>deploy-artifact</goal>
						</goals>
					</execution>-->

			
					<!-- <execution>
						<id>add-datasource</id>
						<phase>install</phase>

						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>-->

					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
			<scope>provided</scope>
		</dependency>-->

		<dependency>
			<groupId>ua.pp.msk.project1</groupId>
			<artifactId>Project1-web</artifactId>
			<version>0.03</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
